SECRETKEY = babadee
SECRET = babadee
ADMINSECRET = adminbabadee
FIREBASE_APIKEY = AIzaSyBfTTyuPtvVRcXExbY3u494FlOV-hQfNYc
FIREBASE_AUTHDOMAIN = hellobooks-5805e.firebaseapp.com
FIREBASE_MESSENGERID = 650549260097
FIREBASE_PROJECTID = hellobooks-5805e
FIREBASE_STORAGEBUCKET = hellobooks-5805e.appspot.com
FIREBASE_URL = https://hellobooks-5805e.firebaseio.com
adminSecret = adminbabadee
adminToken = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjdXJyZW50VXNlciI6eyJ1c2VySWQiOjEzLCJ1c2VybmFtZSI6ImFkbWluMSIsInBhc3N3b3JkIjoiJDJhJDEwJEhHdVdQdlpHVDV4aFF1QTZmbWNVa2V6UXZKeXp6dU1xRUZVc3pHQlNsOUpkZWVzZU03WVgyIiwiaXNBZG1pbiI6MSwibWVtYmVyc2hpcCI6ImFkbWluIn0sImlhdCI6MTUxNTY3MDc0NH0.G5DqLda2k8efkf7sszKy6bb8nWGX6v0oO1C3Z2IVYYc"
userToken = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjdXJyZW50VXNlciI6eyJ1c2VySWQiOjM0LCJ1c2VybmFtZSI6ImJhYmFkIiwicGFzc3dvcmQiOiIkMmEkMTAkOFVCQjQ1ekF4YUxwM2JGdkQ3L1RrdTN1NVRxaDZIaFNkZ0xKaUMveTVnNTRaaFNQY2pOU3UiLCJtZW1iZXJzaGlwIjoibm92aWNlIn0sImlhdCI6MTUwMjI5MTc0MH0.K641qxyPaLTI4mk3onq70x2YVkhIHLRBNx8g4vJjd9A"
route = "/signup/admin"
adminRoute = /api/v1/users/signup/admin
response = eyJhbGciOiJSUzI1NiIsImtpZCI6IjI2YzAxOGIyMzNmZTJlZWY0N2ZlZGJiZGQ5Mzk4MTcwZmM5YjI5ZDgifQ.eyJhenAiOiI1NTU0MTEwODc2NjItNmpkZmlzbHBhM2JoMGw1YWxhNmM5M2h0MWpydXY1c3EuYXBwcy5nb29nbGV1c2VyY29udGVudC5jb20iLCJhdWQiOiI1NTU0MTEwODc2NjItNmpkZmlzbHBhM2JoMGw1YWxhNmM5M2h0MWpydXY1c3EuYXBwcy5nb29nbGV1c2VyY29udGVudC5jb20iLCJzdWIiOiIxMTIyNTU4OTEyNzg3NTcxMTQ4NjMiLCJlbWFpbCI6ImJhYmFkZWVub25pQGdtYWlsLmNvbSIsImVtYWlsX3ZlcmlmaWVkIjp0cnVlLCJhdF9oYXNoIjoiMUxyZWl1WDNvTTcwZ2M4aGwyZVd3ZyIsImV4cCI6MTUxNzI2NTAwNSwiaXNzIjoiYWNjb3VudHMuZ29vZ2xlLmNvbSIsImp0aSI6IjE5ZDhkMmQxZWEzYjEzMTQwZmVhNTkwMDhiYzRjZjcyZWZhMWY3ZTciLCJpYXQiOjE1MTcyNjE0MDUsIm5hbWUiOiJiYWJhZGVlIiwicGljdHVyZSI6Imh0dHBzOi8vbGg0Lmdvb2dsZXVzZXJjb250ZW50LmNvbS8tZVhHcmdzb0U0NkEvQUFBQUFBQUFBQUkvQUFBQUFBQUFBQUEvQUE2WlBUNEdTVERmMkNnSTFicGxGa2p5MUF5ejVPMXVZZy9zOTYtYy9waG90by5qcGciLCJnaXZlbl9uYW1lIjoiYmFiYWRlZSIsImxvY2FsZSI6ImVuIn0.PBfFtKYQ-wEoeeNaOK68NPh6x2s4hcG277d7JrdyNIrVPA-xgm0zud67BuQ_6GC7ytbJ_i73sTwnQ0zMOT3XzgwNDk5uShpdPPBzl-Fp6OX0WLsB4-KEGG3VSwy2gBPw5tCjQvj6e-ksvn1lP3sBe1lPsE-S9DS3Yb_01dADTNLgfHcqFYivbngpLN-50pEV0GEmTeogvDdGIFsnXDsoWhSnPonRP8HZIrbfuRxOURQN6ozkJXhPBngEqNuzP1o7NWDpjnIKqo4mpXqFqdizh6riRpPx19PjBybrMBIzkNjnTHAWCwkdZ28HicDrohWfwt1QNbI4tfHFSCKvGBvA5w
dbUser = ""
database = ""
dbPassword = ""
username=postgres
password=andela
database=New
host=127.0.0.1
port=5432
dialect=postgres
testpassword=andela
testdatabase=test
testhost=127.0.0.1
testport=5432
DATABASE_TEST_URL = ddddd